<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Gildinei S. Anunciação</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }

        body {
            background: #282A36;
            color: #FFF;
            font-family: 'Prompt', sans-serif;
        }

        header {
            padding: 32px;
            border-bottom: 1px solid #333;
            background: rgb(0, 0, 0, 0.1);
        }

        header div {
            text-align: center;
        }

        header div a {
            color: #FFF;
            font-size: 24px;
            line-height: 34px;
            margin: 0 16px;
            text-decoration: none;
            transition: color 0.2s;
        }

        header div a:hover {
            color: orange;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="/">Sobre</a>
            <a href="/">Portifólio</a>
        </div>
    </header>
</body>

</html>