<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://raw.githubusercontent.com/rocketseat-education/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico"
        type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
        }

        body {
            background: #999;
            font-family: 'Roboto', sans-serif;
        }
        
        header {
            background: #666;
            text-align: center;
            padding: 30px;
        }

        header a {
            margin: 0 30px;
            font-size: 18px;
            color: #FFF;
            text-decoration: none;
            transition: color 0.2s;
        }

        header a:hover {
            color: #333;
        }
    </style>
</head>

<body>
    <header>
        <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
        <a href="mailto:oi@rocketseat.com.br">Email</a>
        <a href="tel:+5547992078767">Telefone</a>
    </header>    
</body>

</html>